@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

body{
  font-family: "Pixelify Sans";
  display: flex;
  background-color: #2e3440;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1200px) {
    .root-container {
        display:          flex;
        flex-direction:   row;
        justify-content:  center;
    }

    .info {
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .infotext{
        margin-left: 10px;
        margin-right: 10px;
    }

    .mybutton{
    margin-top: 283px;
    }

    .pages{
    display: flex;
    flex-direction: column
    }

    .pageslinks{
         margin: 5px;
    }
}

@media screen and (max-width: 767px) {
    .root-container {
        display:          flex;
        flex-direction:   column;
        justify-content:  center;
    }

    .mybutton{
        margin-top: 10px;
    }

    .pagebutton{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }    

    .pageslinks{
        margin-top: 15px;
        margin-left: 10px;
    }
}

.info{   
    margin-top: 10px;
    background-color: #3b4252;
    border: 2px #434c5e solid;
    border-radius: 10px;
    padding-bottom: 20px;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}



.LinksBackground{
    margin-top: 10px;
    display: grid;
    justify-content: center;
    background-color: #3b4252;
    border: 2px #434c5e solid;
    border-radius: 10px;
    padding-bottom: 20px;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

.links {
    padding:            10px;
    border-radius:      10px;
    height:             30px;
    width:              150px;
    background-color:   #2e3440;
    color:              ghostwhite;
    display:            flex;
    flex-direction:     column;
    text-align:         center;
    justify-content:    center;
    margin-left: 5px;
    margin-right: 5px;
}

.LinksGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img { 
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

.avatarmini{
    border-radius: 10px; 
    border: 2px #434c5e solid;
    border-radius: 10px;
    max-width: 40%;
    max-height: 40%;
    height: auto;
    width: auto;
}

.imagemini{
    display: flex;
    justify-content: center;
}

h1 {
    display: flex;  
    color: ghostwhite;
    justify-content: center;
}

p {
  color: ghostwhite;
  display: flex;
  justify-content: center;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 3px;
}

.mybutton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

.pages{
    margin-top: 10px;
    background-color: #3b4252;
    border: 2px #434c5e solid;
    border-radius: 10px;
    padding-bottom: 20px;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

.pageslinks{
    color:ghostwhite;
    display: flex;
    justify-content: center;
}
